#logo{
  display:block;
  position:center;
  margin-left:auto;
  margin-right:auto;
  padding:150px; 
}

.app-image{
  list-style:none;
  display:inline;
  font-size: 20px; 
  float:right;
  width:25px;
}

#google-image{
  display:block;
  position:center;
  margin-top:-200px;
  margin-left:auto;
  margin-right:auto;
  padding:150px;
}

.header-ops{
  padding:5px;
  color:black;
  text-decoration:none;
}

.header-ops:hover{
   text-decoration:underline;
}


@media (max-width:400px;){
  .header-op{
  list-style:none;
  display:inline;
  font-size: 20px;
  }
}

.ops-left{
  list-style:none;
  display:inline;
  font-size: 20px; 
}

.ops-right{
  list-style:none;
  display:inline;
  font-size: 20px; 
  float:right;
}

#searches{
  border-radius:25px;
  min-width:410px;
  max-width:500px;
  margin-left:auto;
  margin-right:auto;
  margin-top:25px;
}

#search-google{
  margin-left:100px;
  padding:8px;
  padding-left:15px;
  padding-right:15px;
  border-style:none;
  background-color: rgb(224,224,224);
  font-family:arial;
  border-radius:5px;
}

#search-google:hover{
  border-style:solid;
  border-color:gray;
  border-width:1px;
  background-color:rgb(240,239,239);
  border-radius:5px;
}


#search-lucky{
  border-style:none;
  margin-left:25px;
  padding:8px;
  padding-left:20px;
  padding-right:20px;
  background-color: rgb(224,224,224);
  font-family:arial;
  border-radius:5px;
}

#search-lucky:hover{
  border-style:solid;
  border-color:gray;
  border-width:1px;
  background-color:rgb(240,239,239);
  border-radius:5px;
}

#search-box-container{
  border-radius:25px;
  border-style:solid;
  border-width:1px;
  border-color:gray;
  min-width:410px;
  max-width:500px;
  margin-left:auto;
  margin-right:auto;
  margin-top:-240px;
  padding-left:100px;
  padding-top:40px;
  
}




